<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="582.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TabControllers.MembersTabController">
    <children>
        <TableView fx:id="members_table" layoutX="4.0" layoutY="16.0" prefHeight="502.0" prefWidth="690.0" stylesheets="@sources/table_style.css">
            <columns>
                <TableColumn fx:id="member_id_col" prefWidth="70.0" text="№" />
                <TableColumn fx:id="member_name_col" prefWidth="76.0" text="Name" />
                <TableColumn fx:id="member_surname_col" prefWidth="110.0" text="Surname" />
                <TableColumn fx:id="member_birth_date_col" prefWidth="82.0" text="Birth_d" />
            <TableColumn fx:id="med_date_col" prefWidth="74.0" text="Med_d" />
                <TableColumn fx:id="parent_name_col" prefWidth="142.0" text="Parent name" />
                <TableColumn fx:id="parent_phone_col" prefWidth="136.0" text="Phone " />
            </columns>
        </TableView>
        <Button fx:id="add_member_btn" layoutX="14.0" layoutY="502.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="149.0" style="-fx-background-color: #1d1d1d;" text="Add" textFill="#ffecb3">
            <font>
                <Font name="Cambria" size="14.0" />
            </font>
        </Button>
        <Button fx:id="edit_member_btn" layoutX="460.0" layoutY="535.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: #7C4DFF;" text="Edit" textFill="#ffecb3">
            <font>
                <Font name="Cambria" size="14.0" />
            </font>
        </Button>
        <Button fx:id="delete_member_btn" layoutX="577.0" layoutY="535.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: #7C4DFF;" text="Delete" textFill="#ffecb3">
            <font>
                <Font name="Cambria" size="14.0" />
            </font>
        </Button>
      <Button fx:id="done_member_btn" disable="true" layoutX="337.0" layoutY="535.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: #7C4DFF;" text="Done" textFill="#ffecb3">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
