<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.TabControllers.MembersTabcontroller"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView layoutX="16.0" layoutY="82.0" prefHeight="468.0" prefWidth="690.0" stylesheets="@sources/table_style.css">
            <columns>
                <TableColumn prefWidth="42.0" text="№" />
                <TableColumn prefWidth="104.0" text="Name" />
                <TableColumn prefWidth="110.0" text="Surname" />
                <TableColumn prefWidth="115.0" text="Birth date" />
                <TableColumn prefWidth="200.0" text="Parent name" />
                <TableColumn prefWidth="115.0" text="Phone " />
            </columns>
        </TableView>
        <Button layoutX="16.0" layoutY="24.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="174.0" style="-fx-background-color: #7C4DFF;" text="Add" textFill="#ffecb3">
            <font>
                <Font name="Cambria" size="14.0" />
            </font>
        </Button>
        <Button layoutX="274.0" layoutY="24.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="175.0" style="-fx-background-color: #7C4DFF;" text="Edit" textFill="#ffecb3">
            <font>
                <Font name="Cambria" size="14.0" />
            </font>
        </Button>
        <Button layoutX="531.0" layoutY="24.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="175.0" style="-fx-background-color: #7C4DFF;" text="Delete" textFill="#ffecb3">
            <font>
                <Font name="Cambria" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
